<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'counter'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO3LF -p LCMXO3LF-9400C -t CABGA484 -s 6 -oc
     Commercial counter_impl1.ngd -o counter_impl1_map.ncd -pr counter_impl1.prf
     -mp counter_impl1.mrp -lpf C:/Users/fcolumbu/Documents/Lattice
     Semiconductor/Counter/impl1/counter_impl1.lpf -lpf
     C:/Users/fcolumbu/Documents/Lattice Semiconductor/Counter/counter.lpf -c 0
     -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO3LF-9400CCABGA484
Target Performance:   6
Mapper:  xo3c00f,  version:  Diamond (64-bit) 3.10.2.115
Mapped on:  05/25/18  21:18:27


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     38 out of 10552 (0%)
      PFU registers:           38 out of  9400 (0%)
      PIO registers:            0 out of  1152 (0%)
   Number of SLICEs:        20 out of  4700 (0%)
      SLICEs as Logic/ROM:     20 out of  4700 (0%)
      SLICEs as RAM:            0 out of  3525 (0%)
      SLICEs as Carry:         16 out of  4700 (0%)
   Number of LUT4s:         40 out of  9400 (0%)
      Number used as logic LUTs:          8
      Number used as distributed RAM:     0
      Number used as ripple logic:       32
      Number used as shift registers:     0
   Number of PIO sites used: 10 + 4(JTAG) out of 384 (4%)
   Number of block RAMs:  0 out of 48 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net clk_c: 19 loads, 19 rising, 0 falling (Driver: PIO clk )
   Number of Clock Enables:  0

   Number of LSRs:  0
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net SW2_c: 8 loads
     Net led_22: 3 loads
     Net led_23: 3 loads
     Net led_24: 3 loads
     Net led_25: 3 loads
     Net led_26: 3 loads
     Net led_27: 3 loads
     Net led_20: 2 loads
     Net led_21: 2 loads
     Net led_28: 2 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| LED[1]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED[7]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED[4]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED[5]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED[2]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED[3]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED[6]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| LED[0]              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| clk                 | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| SW2                 | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+






<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block GSR_INST undriven or does not drive anything - clipped.
Signal GND_net undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal count32_inst/cnt_14/CO undriven or does not drive anything - clipped.
Signal count32_inst/cnt_cia/S1 undriven or does not drive anything - clipped.
Signal count32_inst/cnt_cia/S0 undriven or does not drive anything - clipped.
Block i1 was optimized away.
Block i2 was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 64 MB
        




































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
