<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Fri May 25 21:18:26 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     counter
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets clk_c]
            496 items scored, 312 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 12.180ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \count32_inst/FF_30  (from clk_c +)
   Destination:    FD1P3DX    D              \count32_inst/FF_3  (to clk_c +)

   Delay:                  17.047ns  (38.1% logic, 61.9% route), 16 logic levels.

 Constraint Details:

     17.047ns data_path \count32_inst/FF_30 to \count32_inst/FF_3 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 12.180ns

 Path Details: \count32_inst/FF_30 to \count32_inst/FF_3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              \count32_inst/FF_30 (from clk_c)
Route         1   e 0.660                                  \count32_inst/Q[1]
LUT4        ---     0.408                to                \count32_inst/cnt_0
Route         1   e 0.660                                  \count32_inst/Q[2]
LUT4        ---     0.408                to                \count32_inst/cnt_1
Route         1   e 0.660                                  \count32_inst/Q[4]
LUT4        ---     0.408                to                \count32_inst/cnt_2
Route         1   e 0.660                                  \count32_inst/Q[6]
LUT4        ---     0.408                to                \count32_inst/cnt_3
Route         1   e 0.660                                  \count32_inst/Q[9]
LUT4        ---     0.408                to                \count32_inst/cnt_4
Route         1   e 0.660                                  \count32_inst/Q[10]
LUT4        ---     0.408                to                \count32_inst/cnt_5
Route         1   e 0.660                                  \count32_inst/Q[12]
LUT4        ---     0.408                to                \count32_inst/cnt_6
Route         1   e 0.660                                  \count32_inst/Q[14]
LUT4        ---     0.408                to                \count32_inst/cnt_7
Route         1   e 0.660                                  \count32_inst/co7
LUT4        ---     0.408                to                \count32_inst/cnt_8
Route         1   e 0.660                                  \count32_inst/co8
LUT4        ---     0.408                to                \count32_inst/cnt_9
Route         1   e 0.660                                  \count32_inst/co9
LUT4        ---     0.408                to                \count32_inst/cnt_10
Route         1   e 0.660                                  \count32_inst/co10
LUT4        ---     0.408                to                \count32_inst/cnt_11
Route         1   e 0.660                                  \count32_inst/co11
LUT4        ---     0.408                to                \count32_inst/cnt_12
Route         1   e 0.660                                  \count32_inst/co12
LUT4        ---     0.408                to                \count32_inst/cnt_13
Route         1   e 0.660                                  \count32_inst/co13
LUT4        ---     0.408                to                \count32_inst/cnt_14
Route         1   e 0.660                                  \count32_inst/idataout28
                  --------
                   17.047  (38.1% logic, 61.9% route), 16 logic levels.


Error:  The following path violates requirements by 12.180ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \count32_inst/FF_30  (from clk_c +)
   Destination:    FD1P3DX    D              \count32_inst/FF_2  (to clk_c +)

   Delay:                  17.047ns  (38.1% logic, 61.9% route), 16 logic levels.

 Constraint Details:

     17.047ns data_path \count32_inst/FF_30 to \count32_inst/FF_2 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 12.180ns

 Path Details: \count32_inst/FF_30 to \count32_inst/FF_2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              \count32_inst/FF_30 (from clk_c)
Route         1   e 0.660                                  \count32_inst/Q[1]
LUT4        ---     0.408                to                \count32_inst/cnt_0
Route         1   e 0.660                                  \count32_inst/Q[2]
LUT4        ---     0.408                to                \count32_inst/cnt_1
Route         1   e 0.660                                  \count32_inst/Q[4]
LUT4        ---     0.408                to                \count32_inst/cnt_2
Route         1   e 0.660                                  \count32_inst/Q[6]
LUT4        ---     0.408                to                \count32_inst/cnt_3
Route         1   e 0.660                                  \count32_inst/Q[9]
LUT4        ---     0.408                to                \count32_inst/cnt_4
Route         1   e 0.660                                  \count32_inst/Q[10]
LUT4        ---     0.408                to                \count32_inst/cnt_5
Route         1   e 0.660                                  \count32_inst/Q[12]
LUT4        ---     0.408                to                \count32_inst/cnt_6
Route         1   e 0.660                                  \count32_inst/Q[14]
LUT4        ---     0.408                to                \count32_inst/cnt_7
Route         1   e 0.660                                  \count32_inst/co7
LUT4        ---     0.408                to                \count32_inst/cnt_8
Route         1   e 0.660                                  \count32_inst/co8
LUT4        ---     0.408                to                \count32_inst/cnt_9
Route         1   e 0.660                                  \count32_inst/co9
LUT4        ---     0.408                to                \count32_inst/cnt_10
Route         1   e 0.660                                  \count32_inst/co10
LUT4        ---     0.408                to                \count32_inst/cnt_11
Route         1   e 0.660                                  \count32_inst/co11
LUT4        ---     0.408                to                \count32_inst/cnt_12
Route         1   e 0.660                                  \count32_inst/co12
LUT4        ---     0.408                to                \count32_inst/cnt_13
Route         1   e 0.660                                  \count32_inst/co13
LUT4        ---     0.408                to                \count32_inst/cnt_14
Route         1   e 0.660                                  \count32_inst/idataout29
                  --------
                   17.047  (38.1% logic, 61.9% route), 16 logic levels.


Error:  The following path violates requirements by 12.180ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \count32_inst/FF_31  (from clk_c +)
   Destination:    FD1P3DX    D              \count32_inst/FF_3  (to clk_c +)

   Delay:                  17.047ns  (38.1% logic, 61.9% route), 16 logic levels.

 Constraint Details:

     17.047ns data_path \count32_inst/FF_31 to \count32_inst/FF_3 violates
      5.000ns delay constraint less
      0.133ns L_S requirement (totaling 4.867ns) by 12.180ns

 Path Details: \count32_inst/FF_31 to \count32_inst/FF_3

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.367             CK to Q              \count32_inst/FF_31 (from clk_c)
Route         1   e 0.660                                  \count32_inst/Q[1]
LUT4        ---     0.408                to                \count32_inst/cnt_0
Route         1   e 0.660                                  \count32_inst/Q[2]
LUT4        ---     0.408                to                \count32_inst/cnt_1
Route         1   e 0.660                                  \count32_inst/Q[4]
LUT4        ---     0.408                to                \count32_inst/cnt_2
Route         1   e 0.660                                  \count32_inst/Q[6]
LUT4        ---     0.408                to                \count32_inst/cnt_3
Route         1   e 0.660                                  \count32_inst/Q[9]
LUT4        ---     0.408                to                \count32_inst/cnt_4
Route         1   e 0.660                                  \count32_inst/Q[10]
LUT4        ---     0.408                to                \count32_inst/cnt_5
Route         1   e 0.660                                  \count32_inst/Q[12]
LUT4        ---     0.408                to                \count32_inst/cnt_6
Route         1   e 0.660                                  \count32_inst/Q[14]
LUT4        ---     0.408                to                \count32_inst/cnt_7
Route         1   e 0.660                                  \count32_inst/co7
LUT4        ---     0.408                to                \count32_inst/cnt_8
Route         1   e 0.660                                  \count32_inst/co8
LUT4        ---     0.408                to                \count32_inst/cnt_9
Route         1   e 0.660                                  \count32_inst/co9
LUT4        ---     0.408                to                \count32_inst/cnt_10
Route         1   e 0.660                                  \count32_inst/co10
LUT4        ---     0.408                to                \count32_inst/cnt_11
Route         1   e 0.660                                  \count32_inst/co11
LUT4        ---     0.408                to                \count32_inst/cnt_12
Route         1   e 0.660                                  \count32_inst/co12
LUT4        ---     0.408                to                \count32_inst/cnt_13
Route         1   e 0.660                                  \count32_inst/co13
LUT4        ---     0.408                to                \count32_inst/cnt_14
Route         1   e 0.660                                  \count32_inst/idataout28
                  --------
                   17.047  (38.1% logic, 61.9% route), 16 logic levels.

Warning: 17.180 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_c]                   |     5.000 ns|    17.180 ns|    16 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.

--------------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
--------------------------------------------------------------------------------
\count32_inst/Q[14]                     |       1|     232|     74.36%
                                        |        |        |
\count32_inst/Q[12]                     |       1|     228|     73.08%
                                        |        |        |
\count32_inst/co7                       |       1|     228|     73.08%
                                        |        |        |
\count32_inst/Q[10]                     |       1|     216|     69.23%
                                        |        |        |
\count32_inst/co8                       |       1|     216|     69.23%
                                        |        |        |
\count32_inst/Q[9]                      |       1|     196|     62.82%
                                        |        |        |
\count32_inst/co9                       |       1|     196|     62.82%
                                        |        |        |
\count32_inst/Q[6]                      |       1|     168|     53.85%
                                        |        |        |
\count32_inst/co10                      |       1|     168|     53.85%
                                        |        |        |
\count32_inst/Q[4]                      |       1|     132|     42.31%
                                        |        |        |
\count32_inst/co11                      |       1|     132|     42.31%
                                        |        |        |
\count32_inst/Q[2]                      |       1|      92|     29.49%
                                        |        |        |
\count32_inst/co12                      |       1|      92|     29.49%
                                        |        |        |
\count32_inst/Q[1]                      |       1|      48|     15.38%
                                        |        |        |
\count32_inst/co13                      |       1|      48|     15.38%
                                        |        |        |
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 312  Score: 1359036

Constraints cover  496 paths, 76 nets, and 136 connections (88.9% coverage)


Peak memory: 59912192 bytes, TRCE: 1929216 bytes, DLYMAN: 0 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
