---------------------------------------------------
Report for cell counter
   Instance path: counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.00        100.0
                                  LUT4	       9.00        100.0
                                 IOBUF	         12        100.0
                                PFUREG	         38        100.0
                                RIPPLE	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               count32	          1        76.2
---------------------------------------------------
Report for cell count32
   Instance path: counter/count32_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00        76.2
                                PFUREG	         30        78.9
                                RIPPLE	         16        100.0
