SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.2.115 -- WARNING: Map write only section -- Sat May 26 22:58:39 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "LED[0]" SITE "F1" ;
LOCATE COMP "LED[6]" SITE "G4" ;
LOCATE COMP "LED[7]" SITE "F4" ;
LOCATE COMP "LED[3]" SITE "E2" ;
LOCATE COMP "LED[4]" SITE "D1" ;
LOCATE COMP "LED[1]" SITE "E3" ;
LOCATE COMP "LED[2]" SITE "E1" ;
LOCATE COMP "LED[5]" SITE "G3" ;
LOCATE COMP "clk_12" SITE "B10" ;
LOCATE COMP "clk_sma" SITE "D22" ;
LOCATE COMP "SW2" SITE "D3" ;
LOCATE COMP "DIP_SW1_4" SITE "J3" ;
FREQUENCY PORT "clk_sma" 22.400000 MHz ;
FREQUENCY PORT "clk_12" 12.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
