<top name = "counter"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "counter">

    <!--
        Top Level Pins: 12
    -->

    <pins>
        <pitem  name = "LED[7]"  direction = "out"  />
        <pitem  name = "LED[6]"  direction = "out"  />
        <pitem  name = "LED[5]"  direction = "out"  />
        <pitem  name = "LED[4]"  direction = "out"  />
        <pitem  name = "LED[3]"  direction = "out"  />
        <pitem  name = "LED[2]"  direction = "out"  />
        <pitem  name = "LED[1]"  direction = "out"  />
        <pitem  name = "LED[0]"  direction = "out"  />
        <pitem  name = "clk_12"  direction = "in"  />
        <pitem  name = "clk_sma"  direction = "in"  />
        <pitem  name = "SW2"  direction = "in"  />
        <pitem  name = "DIP_SW1_4"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 83
    -->

    <instance  name = "count32_inst/FF_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[7]"  />
        <nitem  name = "count32_inst/idataout7"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[6]"  />
        <nitem  name = "count32_inst/idataout6"  />
        </nets>
    </instance>

    <instance  name = "DIP_SW1_4_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "DIP_SW1_4"  />
        <nitem  name = "pwr"  />
        <nitem  name = "clk_N_30"  />
        </nets>
    </instance>

    <instance  name = "clk_sma_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_sma"  />
        <nitem  name = "clk_12"  />
        <nitem  name = "clk_N_30"  />
        <nitem  name = "clk"  />
        </nets>
    </instance>

    <instance  name = "SW2_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "SW2"  />
        <nitem  name = "pwr"  />
        <nitem  name = "LED_7__N_29"  />
        </nets>
    </instance>

    <instance  name = "led_29__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[29]"  />
        <nitem  name = "led_29__N_26"  />
        </nets>
    </instance>

    <instance  name = "led_28__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[28]"  />
        <nitem  name = "led_28__N_28"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[5]"  />
        <nitem  name = "count32_inst/idataout5"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[4]"  />
        <nitem  name = "count32_inst/idataout4"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[3]"  />
        <nitem  name = "count32_inst/idataout3"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_29"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[2]"  />
        <nitem  name = "count32_inst/idataout2"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[1]"  />
        <nitem  name = "count32_inst/idataout1"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_31"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[0]"  />
        <nitem  name = "count32_inst/idataout0"  />
        </nets>
    </instance>

    <instance  name = "led_27__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[27]"  />
        <nitem  name = "led_27__N_10"  />
        </nets>
    </instance>

    <instance  name = "led_26__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[26]"  />
        <nitem  name = "led_26__N_12"  />
        </nets>
    </instance>

    <instance  name = "led_25__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[25]"  />
        <nitem  name = "led_25__N_14"  />
        </nets>
    </instance>

    <instance  name = "led_24__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[24]"  />
        <nitem  name = "led_24__N_16"  />
        </nets>
    </instance>

    <instance  name = "led_23__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[23]"  />
        <nitem  name = "led_23__N_18"  />
        </nets>
    </instance>

    <instance  name = "led_22__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[22]"  />
        <nitem  name = "led_22__N_20"  />
        </nets>
    </instance>

    <instance  name = "led_21__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[21]"  />
        <nitem  name = "led_21__N_22"  />
        </nets>
    </instance>

    <instance  name = "led_20__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[20]"  />
        <nitem  name = "led_20__N_24"  />
        </nets>
    </instance>

    <instance  name = "LED_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_27__N_10"  />
        <nitem  name = "led_26__N_12"  />
        <nitem  name = "led_25__N_14"  />
        <nitem  name = "led_24__N_16"  />
        <nitem  name = "led_23__N_18"  />
        <nitem  name = "led_22__N_20"  />
        <nitem  name = "led_21__N_22"  />
        <nitem  name = "led_20__N_24"  />
        <nitem  name = "led_29__N_26"  />
        <nitem  name = "led_28__N_28"  />
        <nitem  name = "LED_7__N_29"  />
        <nitem  name = "LED_7__N_1[7]"  />
        <nitem  name = "LED_7__N_1[6]"  />
        <nitem  name = "LED_7__N_1[5]"  />
        <nitem  name = "LED_7__N_1[4]"  />
        <nitem  name = "LED_7__N_1[3]"  />
        <nitem  name = "LED_7__N_1[2]"  />
        <nitem  name = "LED_7__N_1[1]"  />
        <nitem  name = "LED_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[8]"  />
        <nitem  name = "count32_inst/idataout8"  />
        </nets>
    </instance>

    <instance  name = "LED"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "LED_7__N_1[7]"  />
        <nitem  name = "LED_7__N_1[6]"  />
        <nitem  name = "LED_7__N_1[5]"  />
        <nitem  name = "LED_7__N_1[4]"  />
        <nitem  name = "LED_7__N_1[3]"  />
        <nitem  name = "LED_7__N_1[2]"  />
        <nitem  name = "LED_7__N_1[1]"  />
        <nitem  name = "LED_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "LED[7]"  />
        <nitem  name = "LED[6]"  />
        <nitem  name = "LED[5]"  />
        <nitem  name = "LED[4]"  />
        <nitem  name = "LED[3]"  />
        <nitem  name = "LED[2]"  />
        <nitem  name = "LED[1]"  />
        <nitem  name = "LED[0]"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[9]"  />
        <nitem  name = "count32_inst/idataout9"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[10]"  />
        <nitem  name = "count32_inst/idataout10"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[11]"  />
        <nitem  name = "count32_inst/idataout11"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[12]"  />
        <nitem  name = "count32_inst/idataout12"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[13]"  />
        <nitem  name = "count32_inst/idataout13"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[14]"  />
        <nitem  name = "count32_inst/idataout14"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[15]"  />
        <nitem  name = "count32_inst/idataout15"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[16]"  />
        <nitem  name = "count32_inst/idataout16"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[17]"  />
        <nitem  name = "count32_inst/idataout17"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[18]"  />
        <nitem  name = "count32_inst/idataout18"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[19]"  />
        <nitem  name = "count32_inst/idataout19"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[20]"  />
        <nitem  name = "count32_inst/idataout20"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[21]"  />
        <nitem  name = "count32_inst/idataout21"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[22]"  />
        <nitem  name = "count32_inst/idataout22"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[23]"  />
        <nitem  name = "count32_inst/idataout23"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[24]"  />
        <nitem  name = "count32_inst/idataout24"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[25]"  />
        <nitem  name = "count32_inst/idataout25"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[26]"  />
        <nitem  name = "count32_inst/idataout26"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[27]"  />
        <nitem  name = "count32_inst/idataout27"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[28]"  />
        <nitem  name = "count32_inst/idataout28"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "led[29]"  />
        <nitem  name = "count32_inst/idataout29"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[30]"  />
        <nitem  name = "count32_inst/idataout30"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/FF_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        <pitem  name = "D"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "count32_inst/Q[31]"  />
        <nitem  name = "count32_inst/idataout31"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/scuba_vhi"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_cia"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/scuba_vlo"  />
        <nitem  name = "count32_inst/scuba_vhi"  />
        <nitem  name = "count32_inst/cnt_ci"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[1]"  />
        <nitem  name = "count32_inst/Q[0]"  />
        <nitem  name = "count32_inst/idataout0"  />
        <nitem  name = "count32_inst/idataout1"  />
        <nitem  name = "count32_inst/cnt_ci"  />
        <nitem  name = "count32_inst/co0"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[3]"  />
        <nitem  name = "count32_inst/Q[2]"  />
        <nitem  name = "count32_inst/idataout2"  />
        <nitem  name = "count32_inst/idataout3"  />
        <nitem  name = "count32_inst/co0"  />
        <nitem  name = "count32_inst/co1"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[5]"  />
        <nitem  name = "count32_inst/Q[4]"  />
        <nitem  name = "count32_inst/idataout4"  />
        <nitem  name = "count32_inst/idataout5"  />
        <nitem  name = "count32_inst/co1"  />
        <nitem  name = "count32_inst/co2"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[7]"  />
        <nitem  name = "count32_inst/Q[6]"  />
        <nitem  name = "count32_inst/idataout6"  />
        <nitem  name = "count32_inst/idataout7"  />
        <nitem  name = "count32_inst/co2"  />
        <nitem  name = "count32_inst/co3"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[9]"  />
        <nitem  name = "count32_inst/Q[8]"  />
        <nitem  name = "count32_inst/idataout8"  />
        <nitem  name = "count32_inst/idataout9"  />
        <nitem  name = "count32_inst/co3"  />
        <nitem  name = "count32_inst/co4"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[11]"  />
        <nitem  name = "count32_inst/Q[10]"  />
        <nitem  name = "count32_inst/idataout10"  />
        <nitem  name = "count32_inst/idataout11"  />
        <nitem  name = "count32_inst/co4"  />
        <nitem  name = "count32_inst/co5"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[13]"  />
        <nitem  name = "count32_inst/Q[12]"  />
        <nitem  name = "count32_inst/idataout12"  />
        <nitem  name = "count32_inst/idataout13"  />
        <nitem  name = "count32_inst/co5"  />
        <nitem  name = "count32_inst/co6"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[15]"  />
        <nitem  name = "count32_inst/Q[14]"  />
        <nitem  name = "count32_inst/idataout14"  />
        <nitem  name = "count32_inst/idataout15"  />
        <nitem  name = "count32_inst/co6"  />
        <nitem  name = "count32_inst/co7"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[17]"  />
        <nitem  name = "count32_inst/Q[16]"  />
        <nitem  name = "count32_inst/idataout16"  />
        <nitem  name = "count32_inst/idataout17"  />
        <nitem  name = "count32_inst/co7"  />
        <nitem  name = "count32_inst/co8"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[19]"  />
        <nitem  name = "count32_inst/Q[18]"  />
        <nitem  name = "count32_inst/idataout18"  />
        <nitem  name = "count32_inst/idataout19"  />
        <nitem  name = "count32_inst/co8"  />
        <nitem  name = "count32_inst/co9"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[21]"  />
        <nitem  name = "led[20]"  />
        <nitem  name = "count32_inst/idataout20"  />
        <nitem  name = "count32_inst/idataout21"  />
        <nitem  name = "count32_inst/co9"  />
        <nitem  name = "count32_inst/co10"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[23]"  />
        <nitem  name = "led[22]"  />
        <nitem  name = "count32_inst/idataout22"  />
        <nitem  name = "count32_inst/idataout23"  />
        <nitem  name = "count32_inst/co10"  />
        <nitem  name = "count32_inst/co11"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[25]"  />
        <nitem  name = "led[24]"  />
        <nitem  name = "count32_inst/idataout24"  />
        <nitem  name = "count32_inst/idataout25"  />
        <nitem  name = "count32_inst/co11"  />
        <nitem  name = "count32_inst/co12"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[27]"  />
        <nitem  name = "led[26]"  />
        <nitem  name = "count32_inst/idataout26"  />
        <nitem  name = "count32_inst/idataout27"  />
        <nitem  name = "count32_inst/co12"  />
        <nitem  name = "count32_inst/co13"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        <pitem  name = "CO"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[29]"  />
        <nitem  name = "led[28]"  />
        <nitem  name = "count32_inst/idataout28"  />
        <nitem  name = "count32_inst/idataout29"  />
        <nitem  name = "count32_inst/co13"  />
        <nitem  name = "count32_inst/co14"  />
        </nets>
    </instance>

    <instance  name = "count32_inst/cnt_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PC1"  direction = "in"  />
        <pitem  name = "PC0"  direction = "in"  />
        <pitem  name = "NC0"  direction = "out"  />
        <pitem  name = "NC1"  direction = "out"  />
        <pitem  name = "CI"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "count32_inst/Q[31]"  />
        <nitem  name = "count32_inst/Q[30]"  />
        <nitem  name = "count32_inst/idataout30"  />
        <nitem  name = "count32_inst/idataout31"  />
        <nitem  name = "count32_inst/co14"  />
        </nets>
    </instance>

    <instance  name = "cnt_0"  />
    <instance  name = "cnt_1"  />
    <instance  name = "cnt_10"  />
    <instance  name = "cnt_11"  />
    <instance  name = "cnt_12"  />
    <instance  name = "cnt_13"  />
    <instance  name = "cnt_14"  />
    <instance  name = "cnt_15"  />
    <instance  name = "cnt_2"  />
    <instance  name = "cnt_3"  />
    <instance  name = "cnt_4"  />
    <instance  name = "cnt_5"  />
    <instance  name = "cnt_6"  />
    <instance  name = "cnt_7"  />
    <instance  name = "cnt_8"  />
    <instance  name = "cnt_9"  />
    <instance  name = "count32_inst"  />
    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "LED"  />
    </regs>

    <!--
        Views in design "counter": 1
    -->

    <views>
        <view  name = "count32"  />
    </views>

</unit>

</library>

</top>
